\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wiegele(2007)]{biq_mac}
A.~Wiegele.
\newblock Biq mac library - a collection of max-cut and quadratic 0-1
  programming instances of medium size, 2007.

\bibitem[Xiao()]{algorithms}
A.~Xiao.
\newblock Compsci 532: Design and analysis of algorithms.

\end{thebibliography}
