This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty year in algorithms
You've used 2 entries,
            2773 wiz_defined-function locations,
            599 strings with 4735 characters,
and the built_in function-call counts, 598 in all, are:
= -- 45
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 28
:= -- 93
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 26
(There was 1 warning)
