\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer-Linear Program}{1}{subsection.2.1}\protected@file@percent }
\newlabel{cst1}{{2}{1}{Integer-Linear Program}{equation.2.2}{}}
\newlabel{cst2}{{3}{1}{Integer-Linear Program}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}0.5-Approximation Algorithm}{1}{subsection.2.2}\protected@file@percent }
\citation{exa}
\bibstyle{abbrvnat}
\bibdata{refs}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 0.5-Approximation Algorithm for Maximum-Cut}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:approx}{{1}{2}{0.5-Approximation Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm \& Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Hardware}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Data and Hardware}{{4.1}{2}{Data and Hardware}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Results}{{4.2}{2}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
