\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algorithms}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sct:pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer-Linear Program}{1}{subsection.2.1}\protected@file@percent }
\newlabel{cst1}{{2}{1}{Integer-Linear Program}{equation.2.2}{}}
\newlabel{cst2}{{3}{1}{Integer-Linear Program}{equation.2.3}{}}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}0.5-Approximation Algorithm}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sct:pre_approx}{{2.2}{2}{0.5-Approximation Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristic}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 0.5-Approximation Algorithm for Maximum-Cut}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:approx}{{1}{2}{0.5-Approximation Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 0.5-Heuristic for Maximum-Cut}}{2}{algocf.2}\protected@file@percent }
\newlabel{alg:heuristic}{{2}{2}{Heuristic}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm \& Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Engineering}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}\protected@file@percent }
\citation{biq_mac}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Hardware}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Data and Hardware}{{4.1}{4}{Data and Hardware}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Results}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approximation Algorithm}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heuristic}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Linear Program}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of the ILP-solver for 'g05\_60.0'}}{5}{table.1}\protected@file@percent }
\newlabel{tbl:ilp}{{1}{5}{Result of the ILP-solver for 'g05\_60.0'}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running times of the ILP-solver with a timeout of 2 hours}}{5}{table.2}\protected@file@percent }
\newlabel{tbl:ilp_2h}{{2}{5}{Running times of the ILP-solver with a timeout of 2 hours}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the ILP with a timeout of 10 seconds}}{5}{table.3}\protected@file@percent }
\newlabel{tbl:ilp_vc}{{3}{5}{Results of the ILP with a timeout of 10 seconds}{table.3}{}}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{biq_mac}{{1}{2007}{{Wiegele}}{{}}}
\bibcite{algorithms}{{2}{}{{Xiao}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The left table show the graphs from \href  {https://pacechallenge.org/2019/vc/vc_exact/}{PACE 2019}}}{6}{table.4}\protected@file@percent }
\newlabel{tbl:graph}{{4}{6}{The left table show the graphs from \href {https://pacechallenge.org/2019/vc/vc_exact/}{PACE 2019}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the results compared to the optimum (edges marks the total number of edges in the graph)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:size}{{1}{7}{Size of the results compared to the optimum (edges marks the total number of edges in the graph)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running times of every polynomial-time algorithm}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:run_time}{{2}{8}{Running times of every polynomial-time algorithm}{figure.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
